/phpinfo.php
/test.php
/test1.php
/test2.php
/_index.php
/__index.php
/index.php~
/index.php-bak
/index-bak
/index.php.bak
/info.php
/phpsecinfo
/php.ini
/php.ini~
/php
/phpinfo
/phpMyAdmin
/phpmyadmin
/PMA
/admin
/dbadmin
/mysql
/myadmin
/phpmyadmin2
/phpMyAdmin2
/phpMyAdmin-2
/php-my-admin
/phpMyAdmin-2.2.3
/phpMyAdmin-2.2.6
/phpMyAdmin-2.5.1
/phpMyAdmin-2.5.4
/phpMyAdmin-2.5.5-rc1
/phpMyAdmin-2.5.5-rc2
/phpMyAdmin-2.5.5
/phpMyAdmin-2.5.5-pl1
/phpMyAdmin-2.5.6-rc1
/phpMyAdmin-2.5.6-rc2
/phpMyAdmin-2.5.6
/phpMyAdmin-2.5.7
/phpMyAdmin-2.5.7-pl1
/phpMyAdmin-2.6.0-alpha
/phpMyAdmin-2.6.0-alpha2
/phpMyAdmin-2.6.0-beta1
/phpMyAdmin-2.6.0-beta2
/phpMyAdmin-2.6.0-rc1
/phpMyAdmin-2.6.0-rc2
/phpMyAdmin-2.6.0-rc3
/phpMyAdmin-2.6.0
/phpMyAdmin-2.6.0-pl1
/phpMyAdmin-2.6.0-pl2
/phpMyAdmin-2.6.0-pl3
/phpMyAdmin-2.6.1-rc1
/phpMyAdmin-2.6.1-rc2
/phpMyAdmin-2.6.1
/phpMyAdmin-2.6.1-pl1
/phpMyAdmin-2.6.1-pl2
/phpMyAdmin-2.6.1-pl3
/phpMyAdmin-2.6.2-rc1
/phpMyAdmin-2.6.2-beta1
/phpMyAdmin-2.6.2
/phpMyAdmin-2.6.2-pl1
/phpMyAdmin-2.6.3
/phpMyAdmin-2.6.3-rc1
/phpMyAdmin-2.6.3-pl1
/phpMyAdmin-2.6.4-rc1
/phpMyAdmin-2.6.4-pl1
/phpMyAdmin-2.6.4-pl2
/phpMyAdmin-2.6.4-pl3
/phpMyAdmin-2.6.4-pl4
/phpMyAdmin-2.6.4
/phpMyAdmin-2.7.0-beta1
/phpMyAdmin-2.7.0-rc1
/phpMyAdmin-2.7.0-pl1
/phpMyAdmin-2.7.0-pl2
/phpMyAdmin-2.7.0
/phpMyAdmin-2.8.0-beta1
/phpMyAdmin-2.8.0-rc1
/phpMyAdmin-2.8.0-rc2
/phpMyAdmin-2.8.0
/phpMyAdmin-2.8.0.1
/phpMyAdmin-2.8.0.2
/phpMyAdmin-2.8.0.3
/phpMyAdmin-2.8.0.4
/phpMyAdmin-2.8.1-rc1
/phpMyAdmin-2.8.1
/phpMyAdmin-2.8.2
/sqlmanager
/mysqlmanager
/p/m/a
/PMA2005
/pma2005
/phpmanager
/php-myadmin
/phpmy-admin
/webadmin
/sqlweb
/websql
/webdb
/mysqladmin
/mysql-admin
/MySQLadmin
/MySQLAdmin
/login.php
/logon.php
c99.php
c99shell.php
r57.php
r58.php
dra.php
r00t.php
root.php
mma.php
filesman.php
Locus7s.php
c99-Ultimate.php
c100.php
Ekin0x.php
hacker.php
safe0ver.php
sniper.php
spyshell.php
CWShellDumper.php
angel.php
dq.php
cmd.php
liz0zim.php
simattacker.php
tryag.php
150.php
Ani-Shell.php
Crystal.php
Dx.php
FaTaLisTiCz_Fx.php
G5.php
NCC-Shell.php
NetworkFileManagerPHP.php
PHANTASMA.php
PHPJackal.php
PHPRemoteView.php
PHPSPY.php
Php_Backdoor.txt.php
Private-i3lue.php
SnIpEr_SA Shell.php
upl0ader.php
acid.php
antichat.php
shell.php
udp.php
ddos.php
b37.php
backupsql.php
bdotw44shell.php
bug.php
c37.php
c66.php
c99-shadows-mod.php
c99_PSych0.php
c99_locus7s.php
c99_madnet.php
c99_w4cking.php
c99madshell.php
c99ud.php
c99unlimited.php
c99v2.php
cbfphpsh.php
cihshell_fix.php
co.php
connect-back.php
cpg_143_incl_xpl.php
ctt_sh.php
cybershell.php
egy.php
erne.php
ex0shell.php
g00nv13.php
hkrkoz.php
ironshell.php
isko.php
iskorpitx.php
itsecteam_shell.php
locus.php
log.php
simple_cmd.php
zacosmall.php
